aiohttp==3.7.4
apache-sedona==1.0.1
async-generator==1.10
async-timeout==3.0.1
attrs==21.4.0
certifi==2022.6.15
chardet==3.0.4
charset-normalizer==2.1.0
h11==0.13.0
idna==3.3
multidict==6.0.2
outcome==1.2.0
packaging==21.3
py4j==0.10.9
pyparsing==3.0.9
PySocks==1.7.1
pyspark==3.0.3
python-dotenv==0.20.0
pywget==0.31
requests==2.28.1
selenium==4.4.3
Shapely==1.8.2
sniffio==1.2.0
sortedcontainers==2.4.0
tqdm==4.64.0
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
urllib3==1.26.10
webdriver-manager==3.8.4
wsproto==1.2.0
yarl==1.7.2
